import numpy as np 



# ejercicio 1:

a = np.array([[1,4,9],[1,2,3],[1,1,1]])
b = [1,2,0]
rta = np.linalg.solve(a,b)

# con row_echelon(matriz) escalonamos 

#%%    

1 + 3
a = 7
b = a + 1
print('b =',b)
#%% Vectores 

v = np.array([1,2,3,-1])
w = np.array([2,3,0,5])

print('v + w =',v + w)
print('2*v =',2*v)
print('v**2 =',v**2)

#%% Matrices 
A = np.array([[1,2,3,4,5],[0,1,2,3,4],[2,3,4,5,6],[0,0,1,2,3],[0,0,0,0,1]])
print(A)

A[0:2,3:5]
A[:2,3:]
    
#%% Ejercicio 4
import numpy as np
import matplotlib.pyplot as plt 

A = np.array([[1,1,1],[4,2,1],[9,3,1]])
B = [1,2,0]
rta = np.linalg.solve(A,B)
print(rta)

a = rta[0]
b = rta[1]
c = rta[2]

# Grafico 

xx = np.array([1,2,3])
yy = np.array([1,2,0])
x = np.linspace(0,4,100)
f = lambda t: a*t**2+b*t+c
plt.plot(xx,yy,'*')
plt.plot(x,f(x))
plt.show()

#%% 

