import numpy as np 
# use las sig matrices de ej:
A = np.array([[1,4,9],[1,2,3],[1,1,1]])
B = [[1,4,9],[1,2,3],[1,1]] 
print(A)
print(B)


# Ejercicio 1 
def esCuadrada(matriz: list[[]]):
    i = 0
    long = len(matriz[0])
    res = True 
    for i in range(len(matriz)):
        if len(matriz[i]) != long:
            res = False 
    return res 
print(esCuadrada(A.tolist())) # si era array no me dejaba
print(esCuadrada(B))


# Ejercicio 2: ?? 
# Ejercicio 3: ?? 

# Ejercicio 4: 
def diagonal(matriz: list[[]]):
    res = [] 
    for i in range(len(matriz)): 
        d = []
        j = 0
        for j in range(len(matriz[i])):
            if j != i:
                d.append(0) 
            else: 
                d.append(matriz[i][j])
        res.append(d)    
    return np.array(res) 
print(diagonal(A.tolist()))

# Ejercicio 5: 
def traza(matriz: list[[]]):
    res = 0
    for i in range(len(matriz)): 
        for j in range(len(matriz[i])):
            if j == i:
                res += matriz[i][j]
    return res 
print(traza(A))
print(traza(B))

# Ejercicio 6:
def traspuesta(matriz: list[[]]):
     a = 0
     res = []
    
     for i in range(len(matriz[0])):
         fila = []
         for j in range(len(matriz)): 
              fila.append(matriz[i][j])
         res.append(fila)
     return res # para que tenga la formita de matriz uso: np.array(res) 
print(traspuesta(A1))

# Ejercicio 7:
def esSimetrica(matriz: list[[]]):
    A_traspuesta = traspuesta(matriz)
    res = True 
    for i in range(len(matriz)): 
        for j in range(len(matriz)): 
            if matriz[i][j] != A_traspuesta[i][j]:
                res = False 
    return res       
print(esSimetrica(A1))  

# Ejercicio 8:
def calcularAX(A: list[[]], x: list): 
    A_trans = transpuesta(A)
    b = []
    for i in range(len(A_trans)): 
        a = 0
        for j in range(len(A_trans[i])):
            a += (A_trans[i][j]*x[i])
        b.append(a)
    return b 

# Ejercicio 9: 
def intercambiarFilas(A: list[[]], i: int, j: int):
    new = A[i][:]
    A[i] = A[j][:] 
    A[j] = new 
    return A
print(intercambiarFilas(A.tolist(), 0,1))


